<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddAirplaneDialog</class>
 <widget class="QDialog" name="AddAirplaneDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lblAirline">
       <property name="text">
        <string>Airplane:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboAirline"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblSerial">
       <property name="text">
        <string>Serial:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtSerial"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lblNumOfSeats">
       <property name="text">
        <string>Number Of Seats:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spnNumOfSeats"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="btnSubmit">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
