<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editSeas</class>
 <widget class="QDialog" name="editSeas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-size: 10pt;
}

QDialog {
	background-color: rgb(0, 0, 0);
}

QTableWidget {

	color:  rgb(255, 246, 0);
	background-color: rgb(0, 0, 0);
    
	border-color:  rgb(255, 246, 0);
}

QTableWidget::item {
	border: 1px solid rgb(255, 246, 0);
	selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                stop: 0 #FF92BB, stop: 1 white);
}

QHeaderView::section {
    background: rgb(255, 246, 0);
}

QPushButton {
	
	background-color:  rgb(255, 246, 0);
	
	color: black;
	border-radius : 3px;
	padding : 2px;
}
</string>
  </property>
  <widget class="QTableWidget" name="seatChart">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>11</y>
     <width>611</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>290</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
