<RCC>
    <qresource prefix="/">
        <file>fonts/Raleway-Black.ttf</file>
        <file>fonts/Raleway-BlackItalic.ttf</file>
        <file>fonts/Raleway-Bold.ttf</file>
        <file>fonts/Raleway-BoldItalic.ttf</file>
        <file>fonts/Raleway-ExtraBold.ttf</file>
        <file>fonts/Raleway-ExtraBoldItalic.ttf</file>
        <file>fonts/Raleway-ExtraLight.ttf</file>
        <file>fonts/Raleway-ExtraLightItalic.ttf</file>
        <file>fonts/Raleway-Italic.ttf</file>
        <file>fonts/Raleway-Light.ttf</file>
        <file>fonts/Raleway-LightItalic.ttf</file>
        <file>fonts/Raleway-Medium.ttf</file>
        <file>fonts/Raleway-MediumItalic.ttf</file>
        <file>fonts/Raleway-Regular.ttf</file>
        <file>fonts/Raleway-SemiBold.ttf</file>
        <file>fonts/Raleway-SemiBoldItalic.ttf</file>
        <file>fonts/Raleway-Thin.ttf</file>
        <file>fonts/Raleway-ThinItalic.ttf</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
