<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>451</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-size: 10pt;		
}

#MainWindow {
	border-image: url(:/img/mainwindow_background.jpg) 0 0 0 0 stretch stretch;
}

#centralwidget {
	
}

QMenu {
    background-color: #ABABAB; /* sets background of the menu */
    border: 1px solid black;
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: rgb(11, 9, 0);
	
	color: rgb(255, 255, 0);
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: rgb(255, 255, 0);
	color: rgb(0, 0, 0);
}

QMenuBar {
    background-color: rgb(255, 255, 0);
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 4px 8px 4px 8px;
    background: transparent;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: rgb(0, 0, 0);
	color: rgb(255, 255, 0);
}

QMenuBar::item:pressed {
    background: rgb(0, 0, 0);
	color: rgb(255, 255, 0);
}

QTabWidget {
	
	background-color: rgb(0, 0, 0);
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #fff600;
	background-color: rgb(0, 0, 0);
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
	background-color: rgb(0, 0, 0);
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar {
	
	background: rgb(0, 0, 0);
}
QTabBar::tab {
    background: rgb(0, 0, 0);
    border: 2px solid #fff600;
    border-bottom-color: #fff600; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 4px;
	color: rgb(255, 255, 0);
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: rgb(255, 255, 0);
	color: rgb(0, 0, 0);
}

QTabBar::tab:selected {
    border-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0); /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: -2px;
    margin-right: -2px;
}

QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}

QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}

QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Add</string>
    </property>
    <addaction name="actionAddPilot"/>
    <addaction name="actionAdd_Host"/>
    <addaction name="separator"/>
    <addaction name="actionAddCarrier"/>
    <addaction name="actionAddAirplane"/>
    <addaction name="separator"/>
    <addaction name="actionAddTicket"/>
    <addaction name="actionAddFlight"/>
    <addaction name="actionAddAirline"/>
   </widget>
   <widget class="QMenu" name="menuDelete">
    <property name="title">
     <string>Delete</string>
    </property>
    <addaction name="actionDeleteHost"/>
    <addaction name="actionDeletePilot"/>
    <addaction name="separator"/>
    <addaction name="actioncarrier"/>
    <addaction name="actionairplane"/>
    <addaction name="separator"/>
    <addaction name="actionTicket"/>
    <addaction name="actionFlight"/>
    <addaction name="actionAirline"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDelete"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddPilot">
   <property name="text">
    <string>Pilot</string>
   </property>
  </action>
  <action name="actionAdd_Host">
   <property name="text">
    <string>Host</string>
   </property>
  </action>
  <action name="actionAddCarrier">
   <property name="text">
    <string>Carrier</string>
   </property>
  </action>
  <action name="actionAddAirplane">
   <property name="text">
    <string>Airplane</string>
   </property>
  </action>
  <action name="actionAddTicket">
   <property name="text">
    <string>Ticket</string>
   </property>
  </action>
  <action name="actionAddFlight">
   <property name="text">
    <string>Flight</string>
   </property>
  </action>
  <action name="actionDeleteHost">
   <property name="text">
    <string>Host</string>
   </property>
  </action>
  <action name="actionAddAirline">
   <property name="text">
    <string>Airline</string>
   </property>
  </action>
  <action name="actionDeletePilot">
   <property name="text">
    <string>Pilot</string>
   </property>
  </action>
  <action name="actioncarrier">
   <property name="text">
    <string>carrier</string>
   </property>
  </action>
  <action name="actionairplane">
   <property name="text">
    <string>Airplane</string>
   </property>
  </action>
  <action name="actionTicket">
   <property name="text">
    <string>Ticket</string>
   </property>
  </action>
  <action name="actionFlight">
   <property name="text">
    <string>Flight</string>
   </property>
  </action>
  <action name="actionAirline">
   <property name="text">
    <string>Airline</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
