<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabFlights">
       <attribute name="title">
        <string>Flights</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lblClock">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPilots">
       <attribute name="title">
        <string>Pilots</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Name: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtNamePilot"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Family: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtFamilyPilot"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>National Code: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtNationalCodePilot"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Personnel Code: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtPersonnelCodePilot"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Birth Date:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dtBirthDatePliot"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Employment Date: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="dtEmploymentDatePilot"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="lblAirline_2">
              <property name="text">
               <string>Airline:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtAirlinePilot"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Degree: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtDegreePilot"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnPrePilot">
            <property name="text">
             <string>Previous</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnNextPilot">
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabHosts">
       <attribute name="title">
        <string>Hosts</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>

     <width>755</width>
     <height>21</height>

     <width>731</width>
     <height>22</height>

    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Add</string>
    </property>
    <addaction name="actionAddPilot"/>
    <addaction name="actionAdd_Host"/>
    <addaction name="separator"/>
    <addaction name="actionAddCarrier"/>
    <addaction name="actionAddAirplane"/>
    <addaction name="separator"/>
    <addaction name="actionAddTicket"/>
    <addaction name="actionAddFlight"/>
    <addaction name="actionAddAirline"/>
   </widget>
   <widget class="QMenu" name="menuDelete">
    <property name="title">
     <string>Delete</string>
    </property>
    <addaction name="actionDeleteHost"/>
    <addaction name="actionDeletePilot"/>
    <addaction name="separator"/>
    <addaction name="actioncarrier"/>
    <addaction name="actionairplane"/>
    <addaction name="separator"/>
    <addaction name="actionTicket"/>
    <addaction name="actionFlight"/>
    <addaction name="actionAirline"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDelete"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddPilot">
   <property name="text">
    <string>Pilot</string>
   </property>
  </action>
  <action name="actionAdd_Host">
   <property name="text">
    <string>Host</string>
   </property>
  </action>
  <action name="actionAddCarrier">
   <property name="text">
    <string>Carrier</string>
   </property>
  </action>
  <action name="actionAddAirplane">
   <property name="text">
    <string>Airplane</string>
   </property>
  </action>
  <action name="actionAddTicket">
   <property name="text">
    <string>Ticket</string>
   </property>
  </action>
  <action name="actionAddFlight">
   <property name="text">
    <string>Flight</string>
   </property>
  </action>
  <action name="actionDeleteHost">
   <property name="text">
    <string>Host</string>
   </property>
  </action>
  <action name="actionAddAirline">
   <property name="text">
    <string>Airline</string>
   </property>
  </action>
  <action name="actionDeletePilot">
   <property name="text">
    <string>Pilot</string>
   </property>
  </action>
  <action name="actioncarrier">
   <property name="text">
    <string>carrier</string>
   </property>
  </action>
  <action name="actionairplane">
   <property name="text">
    <string>airplane</string>
   </property>
  </action>
  <action name="actionTicket">
   <property name="text">
    <string>Ticket</string>
   </property>
  </action>
  <action name="actionFlight">
   <property name="text">
    <string>Flight</string>
   </property>
  </action>
  <action name="actionAirline">
   <property name="text">
    <string>Airline</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
