#ifndef TICKETLISTMODEL_H
#define TICKETLISTMODEL_H

#include <QAbstractListModel>

class TicketListModel : public QAbstractListModel
{
    Q_OBJECT

public:
    explicit TicketListModel(QObject *parent = nullptr);

  

    // Basic functionality:
    int rowCount(const QModelIndex &parent = QModelIndex()) const override;

    QVariant data(const QModelIndex &index, int role = Qt::DisplayRole) const override;

    static TicketListModel* getInstance();

private:
    static TicketListModel* instance;
};

#endif // TICKETLISTMODEL_H
